{
	"short_name": "Chat360",
	"name": "Chat360",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"prefer_related_applications": false,
	"categories": ["business", "productivity"],
	"description": "Sistema de MultiAtendimento para WhatsApp",
	"orientation": "any",
	"scope": "/",
	"shortcuts": [
		{
			"name": "Iniciar atendimento",
			"short_name": "Atendimento",
			"description": "Iniciar novo atendimento",
			"url": "/atendimento"
		}
	]
}