
.flow-canvas-container {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.react-flow {
  border-radius: 12px;
}

/* Adapta os controles do ReactFlow ao tema */
.react-flow__controls {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  overflow: hidden;
  bottom: 20px;
  left: 20px;
}

.react-flow__controls-button {
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px;
  transition: all 0.2s ease;
}

.react-flow__controls-button:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.react-flow__controls-button:last-child {
  border-bottom: none;
}

/* Adapta o minimap ao tema */
.react-flow__minimap {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  bottom: 20px;
  right: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Melhora o visual das edges */
.edge-line {
  stroke-width: 2.5px;
}

/* Estilos para os nós do React Flow */
.react-flow__node {
  cursor: grab;
  transition: all 0.2s ease;
}

.react-flow__node:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15) !important;
}

.react-flow__node.selected {
  box-shadow: 0 0 0 2px #007bff !important;
}

.react-flow__node:active {
  cursor: grabbing;
}

/* Handles (pontos de conexão) */
.react-flow__handle {
  transition: all 0.2s ease;
}

.react-flow__handle:hover {
  transform: scale(1.2);
}

/* Background pattern adaptável */
.react-flow__background {
  opacity: 0.5;
}

/* Estilos para as conexões */
.react-flow__edge-path {
  stroke-width: 2.5px;
  transition: all 0.2s ease;
}

.react-flow__edge.selected .react-flow__edge-path {
  stroke-width: 3px;
}

.react-flow__edge:hover .react-flow__edge-path {
  stroke-width: 3px;
}

/* Remove button das edges */
.react-flow__edge-textbg {
  fill: white;
}

.react-flow__edge-text {
  font-size: 12px;
  font-weight: 500;
}
