/* ======================================
   ESTILOS CUSTOMIZADOS PARA TOASTS
   Design moderno com bordas arredondadas
   ====================================== */

/* Container principal dos toasts */
.Toastify__toast-container {
  width: auto !important;
  max-width: 500px;
  min-width: 320px;
  padding: 0;
}

/* Toast base */
.Toastify__toast {
  border-radius: 16px !important;
  padding: 16px 20px !important;
  margin-bottom: 12px !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12), 
              0 4px 8px rgba(0, 0, 0, 0.08) !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  min-height: 64px !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.Toastify__toast:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.16), 
              0 6px 12px rgba(0, 0, 0, 0.12) !important;
}

/* Corpo do toast */
.Toastify__toast-body {
  padding: 0 !important;
  font-size: 15px !important;
  line-height: 1.5 !important;
  font-weight: 500 !important;
  color: #ffffff !important;
}

/* Toast de sucesso */
.Toastify__toast--success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.Toastify__toast--success .Toastify__toast-icon {
  color: #d1fae5 !important;
}

/* Toast de erro */
.Toastify__toast--error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.Toastify__toast--error .Toastify__toast-icon {
  color: #fee2e2 !important;
}

/* Toast de aviso */
.Toastify__toast--warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
}

.Toastify__toast--warning .Toastify__toast-icon {
  color: #fef3c7 !important;
}

/* Toast de informação */
.Toastify__toast--info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.Toastify__toast--info .Toastify__toast-icon {
  color: #dbeafe !important;
}

/* Ícone do toast */
.Toastify__toast-icon {
  width: 24px !important;
  margin-right: 12px !important;
}

/* Botão de fechar */
.Toastify__close-button {
  color: rgba(255, 255, 255, 0.8) !important;
  opacity: 0.8 !important;
  padding: 4px !important;
  align-self: flex-start !important;
  margin-top: 2px !important;
  transition: all 0.2s ease !important;
  border-radius: 8px !important;
}

.Toastify__close-button:hover {
  opacity: 1 !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  transform: scale(1.1);
}

.Toastify__close-button > svg {
  height: 18px !important;
  width: 18px !important;
}

/* Barra de progresso */
.Toastify__progress-bar {
  height: 4px !important;
  border-radius: 0 0 14px 14px !important;
  background: rgba(255, 255, 255, 0.3) !important;
}

.Toastify__progress-bar--success {
  background: linear-gradient(90deg, #34d399 0%, #10b981 100%) !important;
}

.Toastify__progress-bar--error {
  background: linear-gradient(90deg, #f87171 0%, #ef4444 100%) !important;
}

.Toastify__progress-bar--warning {
  background: linear-gradient(90deg, #fbbf24 0%, #f59e0b 100%) !important;
}

.Toastify__progress-bar--info {
  background: linear-gradient(90deg, #60a5fa 0%, #3b82f6 100%) !important;
}

/* Animações de entrada */
@keyframes toastSlideIn {
  from {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.Toastify__toast--top-center {
  animation: toastSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animações de saída */
@keyframes toastSlideOut {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}

.Toastify__toast--top-center.Toastify__toast--exit {
  animation: toastSlideOut 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modo escuro - cores ajustadas para melhor contraste */
@media (prefers-color-scheme: dark) {
  .Toastify__toast--success {
    background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
  }
  
  .Toastify__toast--error {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%) !important;
  }
  
  .Toastify__toast--warning {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%) !important;
  }
  
  .Toastify__toast--info {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%) !important;
  }
}

/* Responsividade para mobile */
@media only screen and (max-width: 480px) {
  .Toastify__toast-container {
    width: 100vw !important;
    max-width: 100vw !important;
    padding: 0 12px !important;
    left: 0 !important;
    right: 0 !important;
    margin: 0 !important;
  }

  .Toastify__toast {
    border-radius: 12px !important;
    margin-bottom: 8px !important;
    padding: 14px 16px !important;
  }
  
  .Toastify__toast-body {
    font-size: 14px !important;
  }
}

/* Modo claro explícito */
.toast-theme-light .Toastify__toast--success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

.toast-theme-light .Toastify__toast--error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
}

.toast-theme-light .Toastify__toast--warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
}

.toast-theme-light .Toastify__toast--info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
}

/* Modo escuro explícito */
.toast-theme-dark .Toastify__toast--success {
  background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
}

.toast-theme-dark .Toastify__toast--error {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%) !important;
}

.toast-theme-dark .Toastify__toast--warning {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%) !important;
}

.toast-theme-dark .Toastify__toast--info {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%) !important;
}

